{
  "name": "build-server",
  "version": "1.0.0",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "dev": "node script.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "install": "^0.13.0",
    "kafkajs": "^2.2.4",
    "mime-types": "^3.0.1",
    "npm": "^11.4.2",
    "random-word-slugs": "^0.1.7"
  }
}
