{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.840.0",
    "@clickhouse/client": "^1.11.2",
    "@prisma/client": "^6.11.1",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^11.4.2",
    "random-word-slugs": "^0.1.7",
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "prisma": "^6.11.1"
  }
}
